<!DOCTYPE html>
<html>
    <head>
      <!--Firefox gave me an warning/error that the charset was not defined, so that is done in this meta tag-->
      <meta charset="UTF-8">

      <!--viewport metatag here should help the site scale/be more responsive for mobile users-->
      <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
      <meta name = "author" content = "Isak Steingrimsson">
      <meta name = "description" content = "Isak Steingrimsson shader showcase site">

  
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143031067-1"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-143031067-1');
      </script>


        <title>Mermersk Shaders</title>

        <style>
        /* CSS comments are defined like this! 
        Her in the style tag goes our CSS code. This is whats called an internal CSS because it is in the Head tag. It styles this whole html file but not others.
        There also exists inline CSS, which is defined directly in each element(styles only that element) example: <h1 style="color:blue;">This is a Blue Heading</h1>
        There also exists external CSS, which lies in its own file, it can style 1 or multiple HTML files at once.
        */
        @keyframes wordSpacingAnimation {
          from {
            word-spacing: 10px;
          }

          to {
            word-spacing: 50px;
          }
        }

        @keyframes letterSpacingAnimation {
          from {
            letter-spacing: 1px;
          }
          to {
            letter-spacing: 10px;
          }
        }
        /* Instead of from-to, we can use percentages, then we can have more than 2 colors!
        0% is the beginning of the animation, while 100% is the end of the animation. */
        @keyframes colorAnimation {
          0% {
            color: red;
          }
          50% {
            color: blue;
          }
          100% {
            color: green;
          }
        }

        @keyframes jumpingLogo {
          from {
            margin-bottom: 0px;
          }
          to {
            margin-bottom: 7px;
          }
        }

        body {background-color:cornsilk;
          
        }
        
        /* We only have one div so far */
        
        div {
          margin-top: 30px;
          margin: auto;
          /*max-width: By default a div element will take up all the width available on the viewport. 
            By constraining the width of the div to be the width of shadercanvas + the 2 arrows, and by putting
            margin to auto we can ensure that the margin on both sides will be equaly big when resizing!
          
            By setting min-width we can ensure that when the viewport width becomes smaller than 1180px,
            the div will not start to put the arrows above and below the shadercanvas(since there is no longer space for it all) and
            therefore completely ruining the look of the site. The div then remains this width and it goes
            out of sight if user keeps pushing the width smaller than 1180 px.
          */
          max-width: 1180px;
          min-width: 1180px;

        }

        #shaderCountInfo {
          margin-top: 30px;
          margin-right: 15px;
          margin-bottom: 30px;
          /* min-width here the same as the canvas so that it follows it precisely */
          min-width: 1180px;
          color: black;
          font-size: 400%; 
          text-align: center; 
          font-family: Impact;
          word-spacing: 10px;

          border-bottom: dashed;
          border-bottom-color:darkgrey;
          border-bottom-width: 5px;
        }
        
        h1 {margin-top: 30px;
          margin-right: 20px;
          /* min-width here the same as the canvas so that it follows it precisely */
          min-width: 1180px;
          color: black;
          font-size: 400%; 
          text-align: center; 
          font-family: Impact;
          word-spacing: 10px;
          animation-name: wordSpacingAnimation;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
          animation-timing-function: ease-out;
          animation-delay: 0.75s;
          animation-fill-mode: backwards;
          
          }
        
        #obs {
          animation-name: colorAnimation;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
        }

        #middleWord {
          animation-name: letterSpacingAnimation;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
          animation-timing-function: ease-out;
          animation-delay: 0.75s;
          animation-fill-mode: backwards;
      
        }
        
        #keyInfoRight {
          /*
          float: right: Means that this element will float to the right of the element above its, which is the shader canvas.
          display: inline-block makes it so that the canvas-element keyInfoRight can be beside the shadercanvas, but not underneath it.

          OBS: increasing padding will increase the "click" zone with the padding, but margin will not!
          I increase padding on these button so that the click zone is extended down to the bottom of the shadercanvas.
          Makes it easier for mobile users to click.
          */
          display: inline-block;
          padding-bottom: 350px;
          padding-left: 40px;
          
        }

        #keyInfoRight:hover {

          color: darkgreen;
        }

        #keyInfoLeft {
          /*
          float: right: Means that this element will float to the right of the element above its, which is the shader canvas.
          display: inline-block makes it so that the canvas-element keyInfoRight can be beside the shadercanvas, but not underneath it.
          */
          display: inline-block;
          padding-bottom: 350px;
          padding-right: 40px;
          
        }
        
        footer {
          /*Width simply defins the width of the whole element*/
          width: 140px;
          margin: auto;
        
          border-bottom: ridge;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-width: 15px;
          border-color: rgba(48, 22, 163, 0.603);
         
        } 

        img:hover {
          animation-name: jumpingLogo;
          animation-duration: 0.25s;
          animation-direction: alternate;
          animation-iteration-count: infinite;
        }

        ul {list-style: none}
        li {list-style: none}

        </style>
        
    </head>
    <body>

      <h1>Some <span id="middleWord">random</span> shaders<span id="obs">!</span></h1>

      
      <footer>
        <!-- the target=_blank makes it so that when Github logo is clicked a new tab opens up which goes to it -->
        <a href="https://github.com/Mermersk" target="_blank"><img src="GitHub_Logo.png" width="125" height="50" title="My Github"></img></a>
        <p style="padding-left: 7px"><b>Isak Steingrimsson</b></p>
        
      </footer>

      <script src="glslCanvas/lib/GlslCanvas.js"></script>
      <!-- Have to load in shaderStrings before script since the list in shaderStrings is uses in script.js -->
      <script type="text/javascript" src = "shaderStrings.js"></script>
      <script type="text/javascript" src = "script.js"></script>
    </body>
    
</html>